{
  "name": "Auto360x",
  "version": "1.0.0",
  "description": "A MERN Stack App",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix frontend",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server \"  \" npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halfbug/auto360x.git"
  },
  "keywords": [],
  "author": "Sadaf Siddiqui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halfbug/auto360x/issues"
  },
  "homepage": "https://github.com/halfbug/auto360x#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-form-data": "^2.0.8",
    "mongoose": "^5.5.13",
    "react-hook-thunk-reducer": "0.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
